<DOCTYPE>
<html>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
        }
        
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: red;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
        
        #myBtn:hover {
          background-color: #555;
        }
        </style>
        </head>
        <body>
        
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        
        <div style="background-color:darkcyan;color:white;padding:30px; font-size: 400%;">Differences between application</div>
        <div style="background-color:lightgrey;padding:30px 30px ">This page simply explains the differences between application tools. 
          <strong>Most application may sound or look the same but performs different actions and different properties</strong>.
          <br>
          <h2>Visual Studio and Visual Studio Code</h2>

        <section class='left section'>
          
          <iframe width="560" height="315" src="https://www.youtube.com/embed/rUCl_EivGPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </section>

          <br>
        <h2>NotePad and NotePad++</h2>
        
        <section class='left section'>
          
          <iframe src="https://drive.google.com/file/d/15Xr8C6YjwEc_A8OSyGZTIx6c6hoivDwu/preview" width="640" height="480" allow="autoplay"></iframe>
            
        
          </section>

          <BR>
            <h2>Github and Firebase</h2>
            <section class='left section'>
          
              <iframe width="560" height="315" src="https://www.youtube.com/embed/787jc2RPdxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
             
        
        
        </div>
        <br>
         </section>
        <br>



        <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>

    <style>
            

.section {
  width: 50%;
  height: 100%;
}

video {
  width: 100%;
  height: 56.25%;
  margin-top: 10.875%;
}



</style>
            
       

  
    </body>
</html>